# HeroPkDemo

./: HERO_PK_SYSTEM_DESIGN.md  README.md  package-lock.json  package.json  server.js  server_old.js
.github/agents/: hero-pk-coach.agent.md
.github/skills/garbled-text-recovery-playbook/: SKILL.md
.github/skills/git-commit-playbook/: SKILL.md
.github/skills/hero-pk-battle-playbook/: SKILL.md
AIDoc/: skills-collaboration-playbook.md
articles/: idapFA.docx  欢迎使用.md
articles/技术/: Markdown速查.md  iceberg_commit_drop_action.pptx  iceberg_hidden_partition.pptx  iceberg_multi_storage.pptx
config/: topics.json  users.json
data/: comments.json  topics.json
electronppt/: build-portable.ps1  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  styles.css
hero-pk/: HERO_PK_SYSTEM_DESIGN.md  README.md  pom.xml  run-terminal.ps1
hero-pk/src/main/java/com/knownedge/heropk/: HeroPkApplication.java
hero-pk/src/main/java/com/knownedge/heropk/cli/: TerminalBattleRunner.java
hero-pk/src/main/java/com/knownedge/heropk/controller/: BattleController.java
hero-pk/src/main/java/com/knownedge/heropk/model/: BalanceRuntimeState.java  BattleRequest.java  BattleResult.java  Hero.java  PrimaryStats.java  SecondaryStats.java  Skill.java  SkillCategory.java  SkillType.java
hero-pk/src/main/java/com/knownedge/heropk/service/: BalanceRulesService.java  BattleService.java  HeroDataService.java  WeatherImpactService.java
hero-pk/src/main/resources/: application.properties
hero-pk/src/main/resources/config/: balance-rules.json  skill-templates.json
hero-pk/src/main/resources/static/: app.js  index.html  styles.css
hero-pk/src/test/java/com/knownedge/heropk/service/: BalanceRulesServiceTest.java  BattleServiceBalanceLayerTest.java  BattleSimulationMetricsTest.java
modules/: auth.js  comments.js  normalize.js  parsers.js  qa.js  retrieval.js  topics.js  utils.js
public/: app.js  index.html  login.css  login.html  login.js  styles.css
scripts/: check-qa-contract.mjs  check-retrieval.mjs  check-topic-api.mjs  check-topics.mjs
(+14 files in other folders)
